<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book store</title>
    <link rel="html" href="biod.html">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

        html {
            border: 20px solid rgb(165, 42, 165);
            border-radius: 19px;
            border-style: groove;

        }


        body {
            background-color: rgb(185, 142, 219);
            border: 20px solid rgb(165, 42, 165);
            border-radius: 19px;
            border-style: double;
        }

        h1 {
            color: rgb(137, 23, 137);
            font-family: 'Protest Riot', sans-serif;
        }

        button:hover {
            background-color: rgb(165, 42, 165);
            border-radius: 18px;
        }

        a {
            font-family: 'Protest Riot', sans-serif;
            color: rgb(155, 42, 165);
        }

        a :hover {
            color: black;
        }
    </style>
</head>

<body>

    <center>
        <img height="200px" src="bksp.png">
        <h1>bookstore</h1>
    </center>
    <center>
        <form>
            <input type="email" placeholder="email"
                style=" border-color: rgb(161, 11, 207); border-radius: 9px; background-color: rgb(212, 183, 222);"><br><br>
            <input type="password" placeholder="password"
                style=" border-color: rgb(161, 11, 207); border-radius: 9px; background-color: rgb(212, 183, 222);"><br><br>

            <button style="border-radius: 9px; "><a href="biod.html">login</a></button>
            <br><br>
        </form>
</body>

</html>