<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bookstore Bio-data</title>
    <style>
        @keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

button{
  background-color: #e12de8;
  color: rgb(181, 18, 236);
  padding: 10px 20px;
  border: 2px solid;
  border-radius: 8px;
  animation: pulse 1s infinite;
}

        body {
            font-family: Arial, sans-serif;

            padding: 50px;
            background-color: blueviolet;

        }

        div {
            background-color: rgb(226, 155, 253);
            border-radius: 20px;
            border: 20px solid violet;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1,
        h2 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .label {
            font-weight: bold;
        }

        a {
            color: black;
            font-weight: bold;
        }

      
    </style>
</head>

<body>
    <div class="container">
        <h1>College Bookstore Bio-data</h1>
        <ul>
            <li><span class="label">Project Title:</span> Bookstore</li>
            <li> <span class="label">About: </span>About Bookstore

                The Bookstore is an project developed by me from <a href="https://nitkkr.ac.in/">NIT Kurukshetra</a>.
                The idea behind the project is to provide a convenient and efficient platform for students and faculty
                to access and purchase educational materials.

                With the increasing demands of academia, finding the right textbooks and supplementary materials can
                often be a daunting task. The College Bookstore aims to simplify this process by offering a
                user-friendly online platform where users can browse through a wide range of textbooks, stationery, and
                other educational resources.

                Our team is dedicated to ensuring that the College Bookstore meets the needs and expectations of our
                users. We are constantly working to enhance the platform's features and functionalities, making it
                easier for students and faculty to find and purchase the resources they need to succeed in their
                academic endeavors.

                Thank you for visiting the College Bookstore. We hope that our platform will be a valuable asset to the
                academic community and contribute to the overall learning experience of our users.
            </li>
            <li><span class="label">Project Team Members:</span>
                <ul>
                    <li>Devesh (Roll No: 123105051)</li>

                </ul>
            </li>

            <li><span class="label">Technologies Used:</span>
                <ul>
                    <li>HTML/CSS</li>


                </ul>
            </li>
        </ul>
    </div> <br>
    <center>
        <a href="bookstorehome.html"><button style="color: black;">home</button></a>
</body>

</html>