<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

        body {
            background-color: rgb(185, 142, 219);

        }

        h2,
        h1 {
            font-family: 'Protest Riot', sans-serif;

        }

        div {


            display: flex;
            justify-content: space-between;

        }

        h1 {
            color: rgb(87, 0, 168);
        }

        img {
            border: solid purple 5px;
            border-radius: 10px;
            border-style: groove;
        }

        a :hover {
            color: black;
        }
        @keyframes pulse {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(0.8);
  }
}

.button {
  background-color: #c9cc2e;
  color: rgb(7, 139, 55);
  border: none;
  border-radius: 5px;
  animation: pulse 1.3s infinite;
}


    </style>
</head>

<body>
    <div style="background-color: darkma;">
        <img style=" height: 200px;border: 0px;" src="bksp.png">
        <center>
            <h2>Indulge your passion for literature at our haven for book lovers. Step into a world where stories come
                alive, and every book holds the promise of a new adventure!!</h2>
        </center>
        <h1>BOOKSTORE &copy</h1><br>

    </div>
    <div style="background-color: crimson;  border-radius: 10px;"><a href="bookstoreloginpage.html">
            <h1>logout</h1>
        </a>
        
        <a href="bookstorebiodata.html"><h1>about</h1></a>
        <a><h1 class="button">30 days free trial</h1></a>
    </div>

    <h2 style="font-size: 40px;">science fiction</h2>
    <div>
        <img style="height: 190px;" src="threeb.png">
        <img style="height: 190px;" src="callp.png">
        <img style="height: 190px;" src="threeb.png">
        <img style="height: 190px;" src="callp.png">
        <img style="height: 190px;" src="threeb.png">
        <img style="height: 190px;" src="callp.png">
        <img style="height: 190px;" src="threeb.png">

    </div>
    <h2 style="font-size: 40px;">biography</h2>
    <div>
        <img style="height: 190px;" src="churchil.png">
        <img style="height: 190px;" src="apg.png">
        <img style="height: 190px;" src="churchil.png">
        <img style="height: 190px;" src="apg.png">
        <img style="height: 190px;" src="churchil.png">
        <img style="height: 190px;" src="apg.png">
        <img style="height: 190px;" src="churchil.png">
    </div><br><br><br>
    <center>comming soon</center>
</body>

</html>