<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exp3</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&display=swap');

        body{
            background-image: url(backgroundimage.png);
            
        }
        div{
            background-color: aliceblue;
           
            border-radius: 12px;
            padding: 0px;
            margin: 22px;
        }
        h1{
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              color: gold;
              cursor: url(pcursor.png),auto;
              
              
        }
        h2{
            color: gold;
            font-family: monospace;
            cursor: url(pcursor.png),auto;
        }
        a:hover{
            color: pink;
        }
        a{
            font-size: 45px;
            color: goldenrod;
        }
        
      
            
    </style>
</head>
<body>
    <div>
        <h1>hover</h1>
        <h2>hover</h2><br> 
    </div>
    <br>
    <br>
    <br>
    <a>link</a>
    
</body>
</html>